.about-main {
  padding-bottom: 100px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  width: 100%;
  align-items: center;
}

.about .text {
  grid-column: span 2;
  text-align: justify;
  font-size: 24px;
}

.about img {
  grid-column: span 1;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.technologies {
  margin-top: 60px;
}

.technologies h2 {
  font-size: 42px;
  margin-bottom: 60px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.tech:hover {
  color: #007bff;
}

.tech img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.tech p {
  font-size: 22px;
  margin-top: 20px;
  font-weight: 600;
}
